\:host
    position: absolute
    bottom: 0
    right: 50%
    transform: translateX(50%)

.paginator
    display: flex
    justify-content: space-between
    align-items: baseline
    width: 320px
    margin: 0
    padding: 15px
    list-style: none

    &__item
        width: calc(320px / 7)
        text-align: center
        cursor: pointer

        &--current
            font-size: 25px
    
    &__link
        display: block
        width: 100%
        height: 100%

