@import ../../../../media-queries.sass
\:host
    width: calc(100% - 30px)
    margin: 15px 15px 0
    +tablet-min
        margin: 15px 0 0 15px
        width: calc(50% - 45px / 2)
    +tablet-landscape-min
        width: calc(100% / 3 - 20px)
    +desktop-l-min
        width: calc(100% / 6 - 105px / 6)