/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
    box-sizing: border-box

html
    height: 100%

body
    min-height: 100%
    margin: 0
    font-family: 'Roboto', sans-serif

.flex-center
    display: flex
    justify-content: space-between
    align-items: center

.disabled
    cursor: not-allowed
    opacity: .3