\:host
    flex-grow: 1
    position: relative

.list
    &__content
        display: flex
        flex-wrap: wrap
        margin-bottom: 65px;

.loader
    height: 100%
    margin: 15px auto
    align-self: center
